<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="WeightsEquipment.java" package="" timestamp="27-Nov-2017 22:58:05">
        <select from="367" to="367"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MakeWorld.java" package="" timestamp="27-Nov-2017 07:41:32">
        <select from="367" to="367"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GymBot.java" package="" timestamp="27-Nov-2017 23:03:00">
        <select from="367" to="367"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GymEquipment.java" package="" timestamp="27-Nov-2017 23:03:34">
        <select from="367" to="367"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/KarelJRobot.jar"/>
      <file absolute="false" name="lib/kareluniverse.jar"/>
      <file absolute="false" name="lib/junit-4.12.jar"/>
      <file absolute="false" name="lib/hamcrest-core-1.3.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
